<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ 
                background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSnEOO-AulqH0TKTn6AZ2fVgfmynMDzKUFUBQ&usqp=CAU'); background-repeat: no-repeat;  background-attachment: fixed;
  background-size: cover;

            }
            .i{
                color:rgb(84, 121, 201)
                
            }
            table, th, td{
                border: 1px solid rgb(252, 250, 250);
            }
            button{
                font-size: 10px;
                padding: 10px;
                border-radius: 10px;
                margin: 20px;
                
            }
            #cen{
                text-align: center;
            }
            .ex1:hover {
                background-color: #406d86;
                 color: white;
                }
                .ex2:hover {
                background-color: #e73990;
                 color: white;
                }
                .ex3:hover {
                background-color: #87b9d4;
                 color: white;
                }
        </style>
        <body>
            <div id="cen">
            <h2 class="i" style="font-family:Georgia, 'Times New Roman', Times, serif;">My Personal Details</h2><br/>
            <img src="C:\Users\Santosh\Downloads\Screenshot_20210405-232642_Adobe Acrobat.jpg" alt="santosh" height="350 px" width="250px"><br/><br/>
            <p class="i">HI THIS IS SANTOSH. YOU CAN FIND EVERYTHING ABOUT ME IN THIS PAGE</p><br/>
        </div>
        
                <table class="i" style="width:100%">
                    <tr style="background-color:rgb(255, 249, 249);">
                      <th></th>
                      <th>School</th>
                      <th>Intermediate</th> 
                      <th>Degree</th>
                    </tr>
                    <tr>
                      <td><b>Name</b></td>
                      <td>Geetanjali High School</td>
                      <td>Nano Junior College</td>
                      <td>GITAM University</td>
                    </tr>
                    <tr>
                      <td>Percentage/CGPA</td>
                      <td>7.8</td>
                      <td>90</td>
                      <td>6.46<td>
                    </tr>
                    <tr>
                      <td>Year of Passing</td>
                      <td>2014</td>
                      <td>2016</td>
                      <td>2020</td>
                    </tr>
                  </table><br/>
                  <p class="i"><b>Work Experience:</b> I worked at an MSME as an Intern</p>
                  <p class="i"><b>Languages Known:</b>Java, Python</p>

            <div id="cen">
            
                <p class="i">Here you can visit my social media page</p>
            <a href="https://www.facebook.com/qwertysantosh/" target="_blank"><button class="ex1">Facebook</button></a>
            <a href="https://www.instagram.com/rnsk_santosh/" target="_blank"><button class="ex2">Instagram</button></a>
            </div>            

        </body>
    </head>
</html>